MainWindow.xaml

<Window x:Class="XGview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XGview"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel x:Name="dockPanel1">
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Height="27" Name="menu1" VerticalAlignment="Top" Margin="0,0,0,0" >
            <MenuItem Header="_File ">
                <MenuItem x:Name="Menu_Open" Header="_Open " Click="Menu_Open_Click" InputGestureText="Strg+O"/>
                <Separator />
                <MenuItem x:Name="Menu_Quit" Header="_Quit " Click="Menu_Quit_Click" InputGestureText="Strg+Q"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="ShowSerialWindow" Header="SerialWindow" Click="ShowSerialWindow_Click" />
                <MenuItem IsCheckable="True" Header="ShowCoordinateSystem" IsChecked="{Binding ShowCoordinateSystem, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowViewCube" IsChecked="{Binding ShowViewCube, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowCameraInfo" IsChecked="{Binding ShowCameraInfo, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowTriangleCountInfo" IsChecked="{Binding ShowTriangleCountInfo, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowFieldOfView" IsChecked="{Binding ShowFieldOfView, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowFrameRate" IsChecked="{Binding ShowFrameRate, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowCameraTarget" IsChecked="{Binding ShowCameraTarget, ElementName=viewport}"/>
                <MenuItem Header="Title">
                    <TextBox Text="{Binding Title, ElementName=viewport}" Width="200"/>
                </MenuItem>
                <MenuItem Header="SubTitle">
                    <TextBox Text="{Binding SubTitle, ElementName=viewport}" Width="200"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="Menu_Help" Header="_Help ">
                <MenuItem x:Name="Menu_About" Header="About "/>
            </MenuItem>
        </Menu>
        <ToolBarTray Background="White" DockPanel.Dock="Top" FlowDirection="LeftToRight">
            <ToolBar Band="1" BandIndex="5">
                <Button Click="Menu_Open_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/folder_open_document.png" Width="16"/>
                </Button>
                <Button x:Name="gcodeFileButtonSend" VerticalAlignment="Top" Click="gcodeFileButtonSend_Click" IsEnabled="False">
                    <Image Source="pack://siteoforigin:,,,/Resources/macro-execute.png" Width="16"/>
                </Button>
                <CheckBox x:Name="gcodeFileButtonPause" VerticalAlignment="Top" Click="gcodeFileButtonPause_Click" IsEnabled="False">
                    <Image Source="pack://siteoforigin:,,,/Resources/control-pause-small.png" Width="16"/>
                </CheckBox>
                <Button x:Name="gcodeFileButtonCancel" VerticalAlignment="Top" IsEnabled="False" >
                    <Image Source="pack://siteoforigin:,,,/Resources/debug-stop.png" Width="16"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Band="1" BandIndex="6">
                <Slider x:Name="gcode_slider" Width="400" VerticalAlignment="Top" ValueChanged="gcode_slider_value_changed"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="191">
                <TextBlock x:Name="StatusText">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Separator></Separator>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="labelXpos">X: 0.000</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="labelYpos">Y: 0.000</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="labelZpos">Z: 0.000</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray Background="White" DockPanel.Dock="Left" FlowDirection="LeftToRight" Orientation="Vertical" Width="Auto">
            <ToolBar Band="2" BandIndex="1">
                <Button x:Name="ThreeDtop" VerticalAlignment="Top" Click="ThreeDtop_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/view-top.png" Width="16"/>
                </Button>
                <Button x:Name="ThreeDside" VerticalAlignment="Top" Click="ThreeDside_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/view-left.png" Width="16"/>
                </Button>
                <Button x:Name="ThreeDfront" VerticalAlignment="Top" Click="ThreeDfront_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/view-front.png" Width="16"/>
                </Button>
                <Button x:Name="ThreeDBindToCamera" VerticalAlignment="Top" Click="ThreeDBindToCamera_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/view-axometric.png" Width="16"/>
                </Button>
                <Button x:Name="ThreeDCamera" VerticalAlignment="Top" Click="gcodeFileButtonSend_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/camera.png" Width="16"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <helix:HelixViewport3D x:Name="viewport" Grid.Column="0">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera x:Name="camera" 
                        Position="0,0,100" 
                        LookDirection="0,0,-100" 
                        UpDirection="0,1,0.5" 
                        FieldOfView="61" 
                        NearPlaneDistance="0.001">
                    </PerspectiveCamera>
                </helix:HelixViewport3D.DefaultCamera>
                <helix:SunLight/>
                <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="Blue"/>
                <helix:PipeVisual3D x:Name="Tool3D" Diameter="1" Point1="0,0,0" Point2="0,0,5" Visible="False" >
                    <helix:PipeVisual3D.Fill>
                        <SolidColorBrush Color="Gray" Opacity="0.5"/>
                    </helix:PipeVisual3D.Fill>
                </helix:PipeVisual3D>
                <helix:GridLinesVisual3D Thickness="0.1" Center="0,0,0" Fill="#FFDADADA" Width="1000" Length="1000" />
            </helix:HelixViewport3D>
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                x:Name="gcodeEditor"
                FontFamily="Lucida Console"
                SyntaxHighlighting="GRBL"
                FontSize="10" DockPanel.Dock="Right" 
                ShowLineNumbers="True" Grid.Column="2" 
                Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled" Background="#FFFAFAFA" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
