SerialWindow.xaml

<Window x:Name="SerialWindow1" x:Class="XGview.SerialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SerialWindow" Height="640" Width="480" Loaded="SerialWindow1_Loaded" Closed="SerialWindow1_Closed">
    <DockPanel x:Name="dockPanel2">
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" Height="30">
            <ComboBox x:Name="SerialPortList" Margin="0,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SerialPortList_SelectionChanged" />
            <ComboBox x:Name="BaudrateList"   Margin="0,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BaudrateList_SelectionChanged">
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="14400"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
            <Button x:Name="ButtonConnect" Height="25" Margin="0,0,0,-1" Width="71" Content="Connect" Click="ButtonConnect_Click" VerticalAlignment="Top"  />
            <Separator />
            <CheckBox x:Name="VisibleDebug" Content="Debug" Height="25" VerticalAlignment="Top" ToolTip="Display debug information or not." />
        </ToolBar>
        <TextBox x:Name="CommandsTextbox" Height="20" DockPanel.Dock="Top" Margin="2,0,5,0" KeyUp="CommandsTextbox_KeyUp" />
        <RichTextBox x:Name="textboxConsole" FontFamily="Lucida Console" UseLayoutRounding="True" DockPanel.Dock="Top" AllowDrop="False" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
    </DockPanel>
</Window>
